<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        button {
            position: relative;
            padding: 10px 25px;
            margin: 100px;
            font-size: 40px;
            border-style: none;
            background-color: #ddd;
            overflow: hidden;
        }

        button::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: -100%;
            width: 100%;
            height: 6px;
            background-color: #000;
            transition: .5s linear;
        }


        button:hover::after {
            left: 0;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>